if ! [[ "$PATH" =~ "$HOME/.local/bin" ]]
then
    PATH="$HOME/.local/bin:$PATH"
fi

# rust cargo and esp toolchain
test -f "$HOME/.cargo/env" && source "$HOME/.cargo/env"
test -f "$HOME/export-esp.sh" && source "$HOME/export-esp.sh"

# python rye
export RYE_HOME="$HOME/.config/rye"
if [[ -d "$RYE_HOME" ]]
then
  source "$RYE_HOME/env"
fi

# golang
export GOPATH="$HOME/.local/share/go"
if [[ -d "$GOPATH" ]]
then
  PATH="$PATH:$GOPATH/bin"
fi

# spicetify
if [[ -d "$HOME/.local/share/spicetify" ]]
then
  PATH="$PATH:$HOME/.local/share/spicetify"
fi

# gradle
if [[ -d "/opt/gradle/gradle-8.2.1" ]]
then
  PATH="$PATH:/opt/gradle/gradle-8.2.1/bin"
fi

export PATH
